# HGFA-Hompage

./: DbInitializer.cs  HangilFA.csproj  HangilFA.sln  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Hubs/: HgfaHub.cs
Migrations/: 20211228050823_InitialCreate.Designer.cs  20211228050823_InitialCreate.cs  HangilFADBContextModelSnapshot.cs
Model/: ErrorViewModel.cs  FileUploadViewModel.cs  NavigationMenuViewModel.cs  NoticesViewModel.cs  QuestionsAnswerViewModel.cs  QuestionsViewModel.cs  RoleViewModel.cs  UserViewModel.cs  WeatherModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CreateNotices.cshtml  CreateNotices.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  DeleteNotices.cshtml  DeleteNotices.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditNotices.cshtml  EditNotices.cshtml.cs  EditRolePermission.cshtml  EditRolePermission.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Notices.cshtml  Notices.cshtml.cs  Pageauthority.cshtml  Pageauthority.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Company/: History.cshtml  History.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  Vision.cshtml  Vision.cshtml.cs
Pages/Document/: HgfaDocument.cshtml  HgfaDocument.cshtml.cs
Pages/Fileupload/: Fileuploads.cshtml  Fileuploads.cshtml.cs  TestFile.cshtml  TestFile.cshtml.cs
Pages/Logins/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Product/: Application.cshtml  Application.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Hmi.cshtml  Hmi.cshtml.cs  Motion.cshtml  Motion.cshtml.cs  Network.cshtml  Network.cshtml.cs  Plc.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DataAccessService.cs  IDataAccessService.cs
Utility/: FileHelpers.cs  MultipartRequestHelper.cs  PaginatedList.cs  Weather.cs
ViewComponents/: NavigationMenuViewComponent.cs
(+80 files in other folders)
